create database "Banco teste";

create table "tb_disciplinas"
(
 Cod varchar(10) not null,
 Nome varchar(30),
 Unidade int not null,
 primary key(Cod)
)

//inserir novo campo com respectivos valores
insert into
"Tabela1"
("Cod","Nome","Unidade")
values
(cod,'nome','unidade')

//exibir todos os registros
select * from "Tabela1"
select "Nome" from "Tabela1"

//um registro específico
where "Cod" = 3
select "Nome", "Unidade"
from "Tabela1"
 where "Cod" = 3

//alterar um registro
update "Tabela1"
set "Nome" = 'Alterada'
where "Cod" = 2;